<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1 class="heading-menu">Menu</h1>
        </div>
         <div class="card">
            <div class="content-meal">
                <img class="meal-img" src="https://www.themealdb.com/images/media/meals/1548772327.jpg" alt="">
                <p class="heading-meal">Baked salmon with fennel & tomatoes</p>
            </div>
        </div>
        
    </div>
</body>
    <script src="script.js"></script>
</html>